DemoEvent/MainWindow.xaml

<Window x:Class="DemoEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgStudent" Margin="0,0,420,217"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="449,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Margin="485,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="439,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="486,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="485,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="491,177,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnAdd_Click"/>
        <ComboBox x:Name="cbClass" HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
