PE_Practice/PE005/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CourseId" HorizontalAlignment="Left" Margin="532,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CourseTitle" HorizontalAlignment="Left" Margin="532,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="532,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Instructor" HorizontalAlignment="Left" Margin="532,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cTitle" HorizontalAlignment="Left" Margin="623,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cDes" HorizontalAlignment="Left" Margin="623,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbIns" HorizontalAlignment="Left" Margin="623,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="612,249,0,0" VerticalAlignment="Top" Padding="6" Width="71" Click="btnEdit_Click"/>
        <ComboBox x:Name="cbCate" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" Width="444" SelectionChanged="cbCate_SelectionChanged"/>

        <DataGrid x:Name="dataGrid"  Margin="0,104,285,41" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="cID" HorizontalAlignment="Left" Margin="623,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
