PE_Practice/PE_Assignment/Trial/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel Margin="0,0,400,400" Background="LightBlue">
            <TextBlock Text="Student Information" FontSize="18" Foreground="Red" FontWeight="Bold"></TextBlock>
            <Label Content="Student Id"></Label>
            <TextBox x:Name="txbId"></TextBox>
            <Label Content="FullName" ></Label>
            <TextBox x:Name="txbName"></TextBox>
            <Label Content="Gender"></Label>
            <DockPanel>
                <RadioButton x:Name="rdMale" Content="Male"></RadioButton>
                <RadioButton x:Name="rdFemale" Content="Female"></RadioButton>
            </DockPanel>
            <Label Content="Lecturer"></Label>
            <ComboBox x:Name="cbLec"></ComboBox>
            <Label Content="Birthdate"></Label>
            <DatePicker x:Name="datePicker"></DatePicker>
            <Label Content="Note"></Label>
            <TextBox x:Name="txbNote" Height="71"></TextBox>

            <DockPanel>
                <Button x:Name="btnRefresh" Content="Refresh" Width="121" Click="btnRefresh_Click"></Button>
                <Button x:Name="btnAdd" Content="Add" Width="143" Click="btnAdd_Click" ></Button>
                <Button x:Name="btnEdit" Content="Edit" Width="142" Click="btnEdit_Click" ></Button>
            </DockPanel>
        </StackPanel>

        <ListView x:Name="listView" Margin="0,400,0,0" SelectionChanged="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Id" Width="100" DisplayMemberBinding="{Binding Path=StudentId}"></GridViewColumn>
                    <GridViewColumn Header="FullName" Width="100" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Path=Gender}"></GridViewColumn>
                    <GridViewColumn Header="LecturerName" Width="100" DisplayMemberBinding="{Binding Path=LecturerName}"></GridViewColumn>
                    <GridViewColumn Header="Dob" Width="100" DisplayMemberBinding="{Binding Path=Dob}"></GridViewColumn>
                    <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Path=Note}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
