Assignment/StudentManagement/Authentication/Login.xaml

<Window x:Class="StudentManagement.Authentication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Authentication"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#F0F0F0">
        <!-- Outer Border for Login Panel -->
        <Border BorderBrush="#D3D3D3" BorderThickness="1" Background="White" CornerRadius="10" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <!-- Title Text -->
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

                <!-- Username Label -->
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" />

                <!-- Username TextBox -->
                <TextBox x:Name="txbUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,80,0,0" Width="200" Height="25" />

                <!-- Password Label -->
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0" />

                <!-- PasswordBox -->
                <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,130,0,0" Width="200" Height="25" />

                <!-- Login Button -->
                <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="LoginButton_Click"/>

                <!-- Error Message -->
                <TextBlock x:Name="error" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>
