PE_Practice/PE07/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid >

        <TextBlock HorizontalAlignment="Left" Margin="25,14,0,0" TextWrapping="Wrap" Text="Add Stars" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="star's name" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbStarName" HorizontalAlignment="Left" Margin="24,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="gender" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
        <Label Content="DatePicker" HorizontalAlignment="Left" Margin="25,169,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="24,195,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNation" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnAdd" Content="Add To Below" HorizontalAlignment="Left" Margin="25,302,0,0" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Button x:Name="btnImport" Content="Import From F" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" Click="btnImport_Click"/>
        <Button x:Name="btnSave" Content="Save To File" HorizontalAlignment="Left" Margin="236,302,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>

        <ListView x:Name="listView"  Margin="0,337,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FullName" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="Dob" Width="100" DisplayMemberBinding="{Binding Path=Dob}"/>
                    <GridViewColumn Header="Nationality" Width="100" DisplayMemberBinding="{Binding Path=Nationality}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
