PE_Practice/PRN221_Trial_02/MainWindow.xaml

<Window x:Class="PRN221_Trial_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Trial_02"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="800" Width="800">
    <Grid>
        <StackPanel Margin="0,0,400,380" Background="LightBlue">
            
            <TextBlock Text="Employee Information" FontSize="18" Foreground="Red" FontWeight="Bold"/>
            
            <Label Content="Employee Id"> </Label>
            <TextBox Padding="5" Name="eid" IsEnabled="False" Text="{Binding EmployeeId}" DataContext="{Binding SelectedItem, ElementName=listView}"/>
            
            <Label Content="FirstName"></Label>
            <TextBox Padding="5" Name="firstname" Text="{Binding FirstName}" DataContext="{Binding SelectedItem, ElementName=listView}"/>
            
            <Label Content="LastName"></Label>
            <TextBox Padding="5" Name="lastname" Text="{Binding LastName}" DataContext="{Binding SelectedItem, ElementName=listView}"/>
            
            <Label Content="Department"></Label>
            <ComboBox Width="120" HorizontalAlignment="Left" Name="department" SelectedValuePath="DepartmentId"/>
            
            <Label Content="Title"></Label>
            <TextBox x:Name="title" Padding="5" Text="{Binding Title}" DataContext="{Binding SelectedItem, ElementName=listView}"/>
            
            <Label Content="Title of Courtesy"></Label>
            <ComboBox x:Name="titleOfCourtesy" Width="54" HorizontalAlignment="Left"/>

            <Label Content="Birthdate"></Label>
            <DatePicker x:Name="dob" Text="{Binding BirthDate}" DataContext="{Binding SelectedItem, ElementName=listView}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395,10,0">
            <Button Content="Refresh" Width="80" Margin="5" Padding="5" Name="bRefresh" Click="bRefresh_Click"></Button>
            <Button Content="Add" Width="80" Margin="5" Padding="5" x:Name="bAdd" Click="bAdd_Click"/>
            <Button Content="Edit" Width="80" Margin="5" Padding="10" Name="bEdit" Click="bEdit_Click"></Button>
        </StackPanel>

        <ListView Margin="0,447,0,0" Name="listView" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeID" Width="80" DisplayMemberBinding="{Binding Path=EmployeeId}"></GridViewColumn>
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                    <GridViewColumn Header="LastName" Width="120" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                    <GridViewColumn Header="Department" Width="80" DisplayMemberBinding="{Binding Path=DepartmentId}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="140" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                    <GridViewColumn Header="TitleOfCourtesy" Width="100" DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"></GridViewColumn>
                    <GridViewColumn Header="Birthdate" Width="190" DisplayMemberBinding="{Binding Path=BirthDate}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>  
</Window>
